<!DOCTYPE html>
<html>
<head>
    <title>WebApp</title>
</head>
<body>
<center><h1>WebApps Activity caller</h1></center>
<p id="msg"/>
<center>
    <p>
        <button onclick="Android.showActivity('It was I, the mighty WebApp, who called this Activity')">
            Call Activity
        </button>
    </p>
</center>

</body>
</html>