<!DOCTYPE html>
<html>
    <head>
        <title>WebApp</title>
    </head>
    <body>
        <h1>WebApps rulez</h1>
        <p id="msg"/>
        <p><button onclick="Android.showToast('Toast from WebApp')">Test</button></p>
        <p><button onclick="alert('Alert from WebApp')">Alert</button></p>
    </body>
</html>